<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="../Html/Productos.htm"><input type="button" value="Ver Productos" src="../Html/Productos.htm"></a>
    <a href="../Html/Formulario.htm"><input type="button" value="Registrar" src="../Html/Formulario.htm"></a>
    <a href="../Html/DELETE.htm"><input type="button" value="Eliminar" src="../Html/DELETE.htm"></a>
    <a href="../Html/consultar.html"><input type="button" value="consultar" src="../Html/consultar.html"></a>
</body>
</html>